<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-preview9-19423-04" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\201802020835421_add_Some.resx">
      <DependentUpon>201802020835421_add_Some.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201802152032477_add_Blog.Some2.resx">
      <DependentUpon>201802152032477_add_Blog.Some2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations2\201802152034142_add_Foo.Some.resx">
      <DependentUpon>201802152034142_add_Foo.Some.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
