<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Migrator.EF6.Tools" Version="$(MigratorVersion)" PrivateAssets="All" />
    <DotNetCliToolReference Include="Migrator.EF6.Tools" Version="$(MigratorVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
