# Migrator.EF6

./: .editorconfig  .gitignore  Migrator.EF6.sln  NuGet.config  README.md  UpgradeLog.htm  appveyor.yml  build.cake  build.ps1  deploy_local.csx  global.json
Backup/samples/BasicConsoleApp/: BasicConsoleApp.xproj  project.json
Backup/samples/WithIdentity/: WithIdentity.xproj
samples/: common.props
samples/BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs  project.json
samples/BasicConsoleApp/Migrations/: 201605190934534_InitialCreate.Designer.cs  201605190934534_InitialCreate.cs  201606171243287_Blog.Description.Designer.cs  201606171243287_Blog.Description.cs  201606171245166_Post.Created.Designer.cs  201606171245166_Post.Created.cs  201802020835421_add_Some.Designer.cs  201802020835421_add_Some.cs  201802020835421_add_Some.resx  201802152032477_add_Blog.Some2.Designer.cs  201802152032477_add_Blog.Some2.cs  201802152032477_add_Blog.Some2.resx  Configuration.cs
samples/BasicConsoleApp/Migrations2/: 201705040508580_Some.Designer.cs  201705040508580_Some.cs  201802152034142_add_Foo.Some.Designer.cs  201802152034142_add_Foo.Some.cs  201802152034142_add_Foo.Some.resx  Configuration.cs
samples/BasicConsoleApp/Models/: AnotherDbContext.cs  ApplicationDbContext.cs  Blog.cs  Post.cs
samples/BasicConsoleApp/Properties/: AssemblyInfo.cs
samples/WithIdentity/: Program.cs  Startup.cs  WithIdentity.csproj  WithIdentity.xproj  appsettings.json  project.json
samples/WithIdentity.Models/: WithIdentity.Models.csproj
samples/WithIdentity.Models/Migrations/: 201603090539468_InitialCreate.Designer.cs  201603090539468_InitialCreate.cs  201603090541165_User.Name.Designer.cs  201802152030379_add_User.Some1.Designer.cs  201802152030379_add_User.Some1.cs  201802152030379_add_User.Some1.resx  Configuration.cs
samples/WithIdentity.Models/Models/: ApplicationUser.cs
samples/WithIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/WithIdentity/Migrations/: 201603090541165_User.Name.cs
samples/WithIdentity/Models/: ApplicationDbContext.cs
samples/WithIdentity/Properties/: launchSettings.json
samples/WithIdentity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/WithIdentity/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/WithIdentity/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/WithIdentity/Views/: _ViewImports.cshtml
samples/WithIdentity/Views/Account/: Login.cshtml
samples/WithIdentity/Views/Shared/: _Layout.cshtml
src/Migrator.EF6/: Migrator.EF6.xproj  Program.cs  project.json
src/Migrator.EF6.Tools/: BuildCommandFactory.cs  CommandBase.cs  CommonCommandOptions.cs  CommonConfiguration.cs  CommonOptions.cs  ConfigurationTemplate.txt  DatabaseCommand.cs  DotnetToolDispatcher.cs  ExecuteCommand.cs  Executor.cs  MigrationsCommand.cs  Migrator.EF6.Tools.csproj  Migrator.EF6.Tools.xproj  OperationException.cs  OperationExecutor.cs  Program.cs  Program1.cs  Project.cs  ProjectReader.cs  ResXResourceWriter.cs  ResourceTemplate.txt  Worker.cs  project.json
src/Migrator.EF6.Tools/Extensions/: CommandLineApplicationExtensions.cs  TypeExtensions.cs
src/Migrator.EF6.Tools/Properties/: launchSettings.json
