<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>WithIdentity</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>WithIdentity</PackageId>
		<UserSecretsId>WithIdentity-8167e428-d8a7-4cae-931f-6899730e0ae8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;docs;Views\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\src\**\*;wwwroot\compiled\**\*;wwwroot\lib\**\*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
		<PackageReference Include="MR.AspNet.Identity.EntityFramework6" Version="2.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
		<PackageReference Include="Migrator.EF6.Tools" Version="1.1.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
		<DotNetCliToolReference Include="Migrator.EF6.Tools" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="npm install" />
		<Exec Command="bower install" />
		<Exec Command="gulp clean" />
		<Exec Command="gulp min" />
	</Target>

</Project>
