<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MR.AspNet.Identity.EntityFramework6" Version="2.0.0" />
    <PackageReference Include="Migrator.EF6.Tools" Version="$(MigratorVersion)" PrivateAssets="All" />
    <DotNetCliToolReference Include="Migrator.EF6.Tools" Version="$(MigratorVersion)" />
  </ItemGroup>

</Project>
