<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/version.props" />

	<PropertyGroup>
		<Description>A .NetCore CLI tool to enable EF6 migrations in an Asp.Net Core app.</Description>
		<Authors>Mohammad Rahhal @mrahhal</Authors>
		<TargetFrameworks>netcoreapp3.0</TargetFrameworks>
		<AssemblyName>dotnet-ef6</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Migrator.EF6.Tools</PackageId>
		<PackageTags>aspnetcore;aspnet5;ef6;migrations;dotnet</PackageTags>
		<PackageProjectUrl>https://github.com/mrahhal/Migrator.EF6</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/mrahhal/Migrator.EF6/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ResourceTemplate.txt" />
		<EmbeddedResource Include="ConfigurationTemplate.txt" />
		<EmbeddedResource Include="ResourceTemplate.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="EntityFramework" Version="6.3.0-preview9-19423-04" />
  </ItemGroup>

</Project>
